--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v68=0 -0 ;local v69;while true do if (v68==(0 -0)) then v69=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-1) -(v32-(932 -(857 + 74)))) + (569 -(367 + 201)))) ;return v69-(v69%(928 -(214 + 713))) ;end end else local v70=0 + 0 ;local v71;while true do if ((0 + 0)==v70) then v71=(879 -((1347 -(68 + 997)) + (1865 -(226 + 1044))))^(v32-(1638 -(1523 + 114))) ;return (((v31%(v71 + v71))>=v71) and ((4 -3) + 0)) or (0 -(117 -(32 + 85))) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + 3 + 0 );v19=v19 + 4 ;return (v37 * (3720433 + 13056783)) + (v36 * (66493 -((1648 -756) + 65))) + (v35 * (610 -354)) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38==2) then v43=nil;v44=nil;v38=1 + 2 ;end if (v38==(14 -11)) then v45=nil;while true do local v77=0;while true do if (1~=v77) then else if (v39==0) then local v102=0 + 0 ;while true do if (v102==(2 + 0)) then v39=1;break;end if (v102==1) then v42={};v43={v40,v41,nil,v42};v102=450 -(10 + 438) ;end if (v102==(0 + 0)) then v40={};v41={};v102=1;end end end break;end if (v77==0) then if (v39~=1) then else local v103=0;while true do if (v103~=(7 -5)) then else v39=2 + 0 ;break;end if (v103==1) then for v112=1,v44 do local v113=0;local v114;local v115;local v116;while true do if (v113~=1) then else v116=nil;while true do if (v114==0) then local v154=1180 -(1123 + 57) ;local v155;while true do if (v154==0) then v155=0;while true do if (v155==(0 + 0)) then local v165=0;local v166;while true do if (v165==(254 -(163 + 91))) then v166=0;while true do if ((1931 -(1869 + 61))==v166) then v155=1 + 0 ;break;end if (v166==0) then local v171=0;while true do if (v171~=0) then else v115=v22();v116=nil;v171=3 -2 ;end if (v171==1) then v166=1 -0 ;break;end end end end break;end end end if (v155~=1) then else v114=1;break;end end break;end end end if (v114~=1) then else if (v115==(1 + 0)) then v116=v22()~=(0 -0) ;elseif (v115==(2 + 0)) then v116=v25();elseif (v115==(1477 -(1329 + 145))) then v116=v26();end v45[v112]=v116;break;end end break;end if (v113==0) then local v124=0;while true do if (v124==(972 -(140 + 831))) then v113=1851 -(1409 + 441) ;break;end if (0~=v124) then else v114=0;v115=nil;v124=719 -(15 + 703) ;end end end end end v43[2 + 1 ]=v22();v103=440 -(262 + 176) ;end if (0~=v103) then else v44=v24();v45={};v103=1;end end end if (v39==2) then for v104=1,v24() do local v105=1721 -(345 + 1376) ;local v106;local v107;local v108;while true do if (v105==(688 -(198 + 490))) then v106=0;v107=nil;v105=4 -3 ;end if (1~=v105) then else v108=nil;while true do if (v106==1) then while true do if (v107~=0) then else v108=v22();if (v21(v108,2 -1 ,1207 -(696 + 510) )==0) then local v159=0;local v160;local v161;local v162;local v163;local v164;while true do if (v159~=0) then else v160=0 -0 ;v161=nil;v159=1263 -(1091 + 171) ;end if (v159==2) then v164=nil;while true do if (v160~=(0 + 0)) then else local v167=0 -0 ;while true do if (0==v167) then v161=0 -0 ;v162=nil;v167=375 -(123 + 251) ;end if (v167~=1) then else v160=1;break;end end end if (v160~=(4 -3)) then else v163=nil;v164=nil;v160=700 -(208 + 490) ;end if (v160==2) then while true do if (3==v161) then if (v21(v163,3,1 + 2 )==(1 + 0)) then v164[840 -(660 + 176) ]=v45[v164[4]];end v40[v104]=v164;break;end if (v161==1) then local v169=0;while true do if (v169==(0 + 0)) then v164={v23(),v23(),nil,nil};if (v162==0) then local v174=0;local v175;local v176;while true do if (v174==(1 + 0)) then while true do if (0==v175) then v176=0 + 0 ;while true do if (0~=v176) then else v164[3]=v23();v164[4]=v23();break;end end break;end end break;end if (v174==(0 + 0)) then v175=0 -0 ;v176=nil;v174=1 -0 ;end end elseif (v162==(2 -1)) then v164[2 + 1 ]=v24();elseif (v162==2) then v164[3]=v24() -((2 + 0)^(412 -(115 + 281))) ;elseif (v162~=(6 -3)) then else local v183=0 + 0 ;local v184;while true do if (v183==0) then v184=0 -0 ;while true do if (v184==(0 -0)) then v164[3]=v24() -((869 -(550 + 317))^16) ;v164[4]=v23();break;end end break;end end end v169=1 -0 ;end if (1==v169) then v161=2 -0 ;break;end end end if (v161==(5 -3)) then local v170=285 -(134 + 151) ;while true do if (v170==(1665 -(970 + 695))) then if (v21(v163,1 -0 ,1)~=1) then else v164[2]=v45[v164[2]];end if (v21(v163,1992 -(582 + 1408) ,2)~=1) then else v164[10 -7 ]=v45[v164[3]];end v170=1 -0 ;end if (v170~=1) then else v161=3;break;end end end if (v161==0) then v162=v21(v108,7 -5 ,3);v163=v21(v108,1828 -(1195 + 629) ,7 -1 );v161=242 -(187 + 54) ;end end break;end end break;end if (v159~=1) then else v162=nil;v163=nil;v159=2;end end end break;end end break;end if (v106==0) then local v125=0;while true do if (v125~=(781 -(162 + 618))) then else v106=1 + 0 ;break;end if ((0 + 0)==v125) then v107=0;v108=nil;v125=1 -0 ;end end end end break;end end end for v109=1 -0 ,v24() do v41[v109-1 ]=v29();end return v43;end v77=1 + 0 ;end end end break;end if (v38~=(1636 -(1373 + 263))) then else v39=0;v40=nil;v38=1;end if (v38==(1001 -(451 + 549))) then v41=nil;v42=nil;v38=2;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=v24();local v47=v24();local v48=1;local v49=(v21(v47,1 + 0 ,(603 -(426 + 146)) -11 ) * ((2 -0)^(1416 -(90 + 656 + 638)))) + v46 ;local v50=v21(v47,21,31);local v51=((v21(v47,13 + 19 )==(1 -0)) and  -(1457 -(282 + 1174))) or (342 -(218 + 123)) ;if (v50==(1581 -(1535 + 46))) then if (v49==(0 + 0)) then return v51 * (0 + 0) ;else v50=561 -(306 + 254) ;v48=0 + 0 ;end elseif (v50==(4017 -(2781 -(569 + 242)))) then return ((v49==(1467 -(899 + (1635 -1067)))) and (v51 * (1/(0 + 0)))) or (v51 * NaN) ;end return v8(v51,v50-(2475 -1452) ) * (v48 + (v49/(((35 + 570) -(268 + 335))^(342 -(60 + 230))))) ;end v26=nil;function v26(v52)local v53;if  not v52 then v52=v24();if (v52==(1024 -(706 + 318))) then return "";end end v53=v3(v16,v19,(v19 + v52) -(2 -1) );v19=v19 + v52 ;local v54={};for v66=1252 -(721 + 530) , #v53 do v54[v66]=v2(v1(v3(v53,v66,v66)));end return v6(v54);end v18=5;end if (v18==2) then function v22()local v55=v1(v16,v19,v19);v19=v19 + 1 ;return v55;end v23=nil;function v23()local v56,v57=v1(v16,v19,v19 + 2 );v19=v19 + (702 -(271 + 429)) ;return (v57 * (236 + 20)) + v56 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v58)if (v1(v58,2)==79) then v20=v0(v3(v58,1,1));return "";else local v72=0;local v73;while true do if (v72==0) then v73=v2(v0(v58,16));if v20 then local v94=0;local v95;while true do if (v94==1) then return v95;end if (v94==0) then v95=v5(v73,v20);v20=nil;v94=1;end end else return v73;end break;end end end end);v18=1;end if (v18==7) then function v30(v59,v60,v61)local v62=0;local v63;local v64;local v65;while true do if (v62==1) then v65=v59[3];return function(...)local v78=v63;local v79=v64;local v80=v65;local v81=v28;local v82=1;local v83= -1;local v84={};local v85={...};local v86=v12("#",...) -1 ;local v87={};local v88={};for v92=0,v86 do if (v92>=v80) then v84[v92-v80 ]=v85[v92 + 1 ];else v88[v92]=v85[v92 + 1 ];end end local v89=(v86-v80) + 1 ;local v90;local v91;while true do local v93=0;while true do if (v93==0) then v90=v78[v82];v91=v90[1];v93=1;end if (v93==1) then if (v91<=6) then if (v91<=2) then if (v91<=0) then local v117=v90[2];v88[v117]=v88[v117](v13(v88,v117 + 1 ,v83));elseif (v91>1) then local v126=v90[2];local v127=v88[v90[3]];v88[v126 + 1 ]=v127;v88[v126]=v127[v90[4]];else do return;end end elseif (v91<=4) then if (v91==3) then do return;end else v88[v90[2]]=v90[3];end elseif (v91==5) then v88[v90[2]]=v61[v90[3]];else v88[v90[2]]();end elseif (v91<=9) then if (v91<=7) then local v119=v90[2];local v120=v88[v90[3]];v88[v119 + 1 ]=v120;v88[v119]=v120[v90[4]];elseif (v91>8) then v88[v90[2]]=v61[v90[3]];else local v137=v90[2];v88[v137]=v88[v137](v13(v88,v137 + 1 ,v83));end elseif (v91<=11) then if (v91==10) then v88[v90[2]]=v90[3];else v88[v90[2]]();end elseif (v91==12) then local v141=v90[2];local v142,v143=v81(v88[v141](v13(v88,v141 + 1 ,v90[3])));v83=(v143 + v141) -1 ;local v144=0;for v149=v141,v83 do v144=v144 + 1 ;v88[v149]=v142[v144];end else local v145=v90[2];local v146,v147=v81(v88[v145](v13(v88,v145 + 1 ,v90[3])));v83=(v147 + v145) -1 ;local v148=0;for v152=v145,v83 do local v153=0;while true do if (v153==0) then v148=v148 + 1 ;v88[v152]=v146[v148];break;end end end end v82=v82 + 1 ;break;end end end end;end if (0==v62) then v63=v59[1];v64=v59[2];v62=1;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033E3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4B492O4C416261636F6E2F6D6973632F6D61696E2F4372656469747300083O0012053O00013O001205000100023O00200200010001000300120A000300044O000D000100034O00085O00022O000B3O000100012O00033O00017O00",v9(),...);
